========================================================================================================================
ИТОГОВЫЙ ОТЧЕТ (FINAL_TEST.PY)
========================================================================================================================

RO Denied (Success Protection): 9636
Баг #1 (Sticky):           7847
Баг #2 (Deadlock):         3296
Баг #3 (Overflow):         11603
Неизвестные Mismatch:      5028
Неизвестные Ошибки ACK:    0

------------------------------------------------------------------------------------------------------------------------
Адрес    | Writes   | Reads    | RO Denied  | Sticky   | Deadlck  | Overflw  | Mismtch  | Unexp   
------------------------------------------------------------------------------------------------------------------------
0x00     | 3284     | 3257     | 0          | 787      | 0        | 1731     | 444      | 0       
0x04     | 3299     | 3162     | 0          | 1876     | 0        | 1685     | 654      | 0       
0x08     | 3343     | 3256     | 0          | 1984     | 0        | 1663     | 697      | 0       
0x0C     | 3272     | 3286     | 0          | 850      | 0        | 1668     | 810      | 0       
0x10     | 3310     | 3209     | 0          | 807      | 0        | 1670     | 796      | 0       
0x14     | 3143     | 3274     | 3143       | 0        | 0        | 0        | 0        | 0       
0x18     | 3221     | 3236     | 0          | 776      | 0        | 1586     | 829      | 0       
0x1C     | 3262     | 3296     | 3262       | 0        | 3296     | 0        | 0        | 0       
0x20     | 3189     | 3220     | 0          | 767      | 0        | 1600     | 798      | 0       
0x24     | 3231     | 3250     | 3231       | 0        | 0        | 0        | 0        | 0       
------------------------------------------------------------------------------------------------------------------------

