========================================================================================================================
ИТОГОВЫЙ ОТЧЕТ (FINAL_TEST.PY)
========================================================================================================================

RO Denied (Success Protection): 9692
Баг #1 (Sticky):           8104
Баг #2 (Deadlock):         3339
Баг #3 (Overflow):         11354
Неизвестные Mismatch:      5143
Неизвестные Ошибки ACK:    0

------------------------------------------------------------------------------------------------------------------------
Адрес    | Writes   | Reads    | RO Denied  | Sticky   | Deadlck  | Overflw  | Mismtch  | Unexp   
------------------------------------------------------------------------------------------------------------------------
0x00     | 3185     | 3385     | 0          | 837      | 0        | 1627     | 462      | 0       
0x04     | 3175     | 3255     | 0          | 2008     | 0        | 1598     | 709      | 0       
0x08     | 3189     | 3256     | 0          | 1922     | 0        | 1576     | 712      | 0       
0x0C     | 3244     | 3162     | 0          | 810      | 0        | 1640     | 790      | 0       
0x10     | 3316     | 3214     | 0          | 827      | 0        | 1624     | 849      | 0       
0x14     | 3190     | 3228     | 3190       | 0        | 0        | 0        | 0        | 0       
0x18     | 3276     | 3353     | 0          | 864      | 0        | 1674     | 819      | 0       
0x1C     | 3262     | 3339     | 3262       | 0        | 3339     | 0        | 0        | 0       
0x20     | 3206     | 3260     | 0          | 836      | 0        | 1615     | 802      | 0       
0x24     | 3240     | 3265     | 3240       | 0        | 0        | 0        | 0        | 0       
------------------------------------------------------------------------------------------------------------------------

