==========================================================================================
ИТОГОВЫЙ ОТЧЕТ ПО ТЕСТИРОВАНИЮ UART (HEATMAP DATA)
==========================================================================================

СВОДНАЯ СТАТИСТИКА:
Всего итераций:       65000
Операций записи:      32385
Операций чтения:      32615
Неожиданных ошибок:   0

------------------------------------------------------------------------------------------
Адрес    | Writes   | Reads    | Bug 1 (Stk)  | Bug 2 (Dead) | Bug 3 (Ovf)  | Unexp   
------------------------------------------------------------------------------------------
0x00     | 2121     | 2068     | 0            | 0            | 1056         | 0       
0x04     | 2020     | 2063     | 0            | 0            | 1006         | 0       
0x08     | 1964     | 2021     | 11           | 0            | 940          | 0       
0x0C     | 1986     | 2028     | 0            | 0            | 1005         | 0       
0x10     | 1898     | 2064     | 0            | 2064         | 923          | 0       
0x14     | 2058     | 2015     | 0            | 0            | 1036         | 0       
0x18     | 2031     | 2118     | 0            | 0            | 1037         | 0       
0x1C     | 2040     | 2020     | 0            | 0            | 1015         | 0       
0x20     | 2095     | 2017     | 0            | 0            | 1064         | 0       
0x24     | 2035     | 2079     | 0            | 0            | 1053         | 0       
0x28     | 2050     | 2031     | 0            | 0            | 1032         | 0       
0x2C     | 2024     | 1993     | 0            | 0            | 1052         | 0       
0x30     | 2023     | 2012     | 0            | 0            | 1000         | 0       
0x34     | 1982     | 2048     | 0            | 0            | 974          | 0       
0x38     | 2020     | 2012     | 0            | 0            | 1028         | 0       
0x3C     | 2038     | 2026     | 0            | 0            | 1036         | 0       
------------------------------------------------------------------------------------------

РЕЗУЛЬТАТ: Успешно. Все отклонения соответствуют известным багам.
