========================================================================================================================
ИТОГОВЫЙ ОТЧЕТ (FINAL_TEST.PY)
========================================================================================================================

RO Denied (Success Protection): 9745
Баг #1 (Sticky):           7840
Баг #2 (Deadlock):         3302
Баг #3 (Overflow):         11438
Неизвестные Mismatch:      5182
Неизвестные Ошибки ACK:    0

------------------------------------------------------------------------------------------------------------------------
Адрес    | Writes   | Reads    | RO Denied  | Sticky   | Deadlck  | Overflw  | Mismtch  | Unexp   
------------------------------------------------------------------------------------------------------------------------
0x00     | 3224     | 3295     | 0          | 827      | 0        | 1565     | 476      | 0       
0x04     | 3211     | 3202     | 0          | 1897     | 0        | 1637     | 684      | 0       
0x08     | 3183     | 3242     | 0          | 1884     | 0        | 1579     | 723      | 0       
0x0C     | 3195     | 3156     | 0          | 750      | 0        | 1636     | 811      | 0       
0x10     | 3336     | 3249     | 0          | 847      | 0        | 1657     | 828      | 0       
0x14     | 3228     | 3215     | 3228       | 0        | 0        | 0        | 0        | 0       
0x18     | 3274     | 3264     | 0          | 861      | 0        | 1612     | 841      | 0       
0x1C     | 3246     | 3302     | 3246       | 0        | 3302     | 0        | 0        | 0       
0x20     | 3391     | 3309     | 0          | 774      | 0        | 1752     | 819      | 0       
0x24     | 3271     | 3207     | 3271       | 0        | 0        | 0        | 0        | 0       
------------------------------------------------------------------------------------------------------------------------

