========================================================================================================================
ИТОГОВЫЙ ОТЧЕТ (FINAL_TEST.PY)
========================================================================================================================

RO Denied (Success Protection): 9919
Баг #1 (Sticky):           8051
Баг #2 (Deadlock):         3230
Баг #3 (Overflow):         11426
Неизвестные Mismatch:      5126
Неизвестные Ошибки ACK:    0

------------------------------------------------------------------------------------------------------------------------
Адрес    | Writes   | Reads    | RO Denied  | Sticky   | Deadlck  | Overflw  | Mismtch  | Unexp   
------------------------------------------------------------------------------------------------------------------------
0x00     | 3238     | 3203     | 0          | 794      | 0        | 1636     | 506      | 0       
0x04     | 3140     | 3215     | 0          | 2012     | 0        | 1577     | 679      | 0       
0x08     | 3312     | 3214     | 0          | 1942     | 0        | 1666     | 766      | 0       
0x0C     | 3218     | 3322     | 0          | 838      | 0        | 1654     | 794      | 0       
0x10     | 3247     | 3239     | 0          | 810      | 0        | 1616     | 813      | 0       
0x14     | 3422     | 3205     | 3422       | 0        | 0        | 0        | 0        | 0       
0x18     | 3304     | 3282     | 0          | 804      | 0        | 1652     | 783      | 0       
0x1C     | 3233     | 3234     | 3233       | 0        | 3230     | 0        | 0        | 0       
0x20     | 3229     | 3181     | 0          | 851      | 0        | 1625     | 785      | 0       
0x24     | 3264     | 3298     | 3264       | 0        | 0        | 0        | 0        | 0       
------------------------------------------------------------------------------------------------------------------------

