========================================================================================================================
ИТОГОВЫЙ ОТЧЕТ (FINAL_TEST.PY)
========================================================================================================================

RO Denied (Success Protection): 9845
Баг #1 (Sticky):           7871
Баг #2 (Deadlock):         3233
Баг #3 (Overflow):         11468
Неизвестные Mismatch:      5050
Неизвестные Ошибки ACK:    0

------------------------------------------------------------------------------------------------------------------------
Адрес    | Writes   | Reads    | RO Denied  | Sticky   | Deadlck  | Overflw  | Mismtch  | Unexp   
------------------------------------------------------------------------------------------------------------------------
0x00     | 3319     | 3220     | 0          | 821      | 0        | 1600     | 474      | 0       
0x04     | 3220     | 3216     | 0          | 1930     | 0        | 1596     | 661      | 0       
0x08     | 3304     | 3107     | 0          | 1906     | 0        | 1655     | 715      | 0       
0x0C     | 3294     | 3170     | 0          | 738      | 0        | 1653     | 798      | 0       
0x10     | 3309     | 3243     | 0          | 856      | 0        | 1680     | 789      | 0       
0x14     | 3274     | 3245     | 3274       | 0        | 0        | 0        | 0        | 0       
0x18     | 3296     | 3282     | 0          | 789      | 0        | 1618     | 827      | 0       
0x1C     | 3345     | 3233     | 3345       | 0        | 3233     | 0        | 0        | 0       
0x20     | 3237     | 3235     | 0          | 831      | 0        | 1666     | 786      | 0       
0x24     | 3226     | 3225     | 3226       | 0        | 0        | 0        | 0        | 0       
------------------------------------------------------------------------------------------------------------------------

