====================================================================================================
ИТОГОВЫЙ ОТЧЕТ ПО ТЕСТИРОВАНИЮ ПОВЕДЕНЧЕСКОЙ МОДЕЛИ UART
====================================================================================================

СВОДНАЯ СТАТИСТИКА:
Всего итераций:       6500
Операций записи:      3070
Операций чтения:      3303
Защита RO регистров:  1752
Ошибок данных (Mism): 44
Ошибок залипания (Stk): 0
Ошибок зависания (Ded): 0
Переполнений (Glitch):435
Неожиданных ошибок:   0

---------------------------------------------------------------------------------------------------------
Адрес    | Writes   | Reads    | RO Denied  | Mismatch   | Sticky     | Deadlock   | Overflow   | Unexp     
---------------------------------------------------------------------------------------------------------
0x00     | 180      | 185      | 0          | 44         | 0          | 0          | 42         | 0         
0x04     | 196      | 195      | 0          | 0          | 0          | 0          | 46         | 0         
0x08     | 198      | 238      | 0          | 0          | 0          | 0          | 54         | 0         
0x0C     | 193      | 221      | 0          | 0          | 0          | 0          | 53         | 0         
0x10     | 170      | 194      | 0          | 0          | 0          | 0          | 39         | 0         
0x14     | 185      | 199      | 185        | 0          | 0          | 0          | 52         | 0         
0x18     | 202      | 200      | 0          | 0          | 0          | 0          | 45         | 0         
0x1C     | 200      | 236      | 200        | 0          | 0          | 0          | 63         | 0         
0x20     | 179      | 185      | 0          | 0          | 0          | 0          | 41         | 0         
0x24     | 214      | 212      | 214        | 0          | 0          | 0          | 0          | 0         
0x28     | 209      | 210      | 209        | 0          | 0          | 0          | 0          | 0         
0x2C     | 177      | 206      | 177        | 0          | 0          | 0          | 0          | 0         
0x30     | 168      | 206      | 168        | 0          | 0          | 0          | 0          | 0         
0x34     | 200      | 195      | 200        | 0          | 0          | 0          | 0          | 0         
0x38     | 187      | 202      | 187        | 0          | 0          | 0          | 0          | 0         
0x3C     | 212      | 219      | 212        | 0          | 0          | 0          | 0          | 0         
---------------------------------------------------------------------------------------------------------

РЕЗУЛЬТАТ: ВНИМАНИЕ! Обнаружены отклонения.
